EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alanre883@gmail.com
EMAIL_HOST_PASSWORD=urtxjxguzvgsjukv
DEFAULT_FROM_EMAIL=alanre883@gmail.com
FRONTEND_URL=http://localhost:3000
